# Movie-app-using-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bakribrahim/com/moveappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakribrahim/com/moveappdemo/: splashScreen.java
app/src/main/java/bakribrahim/com/moveappdemo/CallBack/: setMovieItemListner.java
app/src/main/java/bakribrahim/com/moveappdemo/Models/: Cast.java  CastResponse.java  Credits.java  Movie.java  MovieListResponse.java  Review.java  Review_Response.java  Video.java  Video_Response.java
app/src/main/java/bakribrahim/com/moveappdemo/Models/Cast/: Cast.java  CastResponse.java  castMovies.java
app/src/main/java/bakribrahim/com/moveappdemo/Models/Movie/: Movie.java  MovieListResponse.java
app/src/main/java/bakribrahim/com/moveappdemo/Models/Reviews/: Review.java  Review_Response.java
app/src/main/java/bakribrahim/com/moveappdemo/Models/Videos/: Video.java  Video_Response.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieDetails/: CastAdapter.java  DetailsActivity.java  MovieDetailPresenter.java  MovieDetailsContract.java  MovieDetailsFragment.java  MovieDetailsModel.java  Review_Adapter.java  VideoAdapter.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieDetails/MVP/: MovieDetailsContract.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieDetails/UI/: DetailsActivity.java  MovieDetailsFragment.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieDetails/adapters/: CastAdapter.java  Review_Adapter.java  VideoAdapter.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieList/: MainActivity.java  MoveListModel.java  MoveListPresenter.java  MovieListContract.java  adapter.java  itemdatasource.java  pagingAdapter.java  popularFragment.java  setMovieItemListner.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieList/MVP/: MovieListContract.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieList/UI/: MainActivity.java  popularFragment.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieList/adapter/: adapter.java
app/src/main/java/bakribrahim/com/moveappdemo/MovieList/paging/: itemdatasource.java  (+1 more)
app/src/main/java/bakribrahim/com/moveappdemo/Network/: apiclient.java  networkAPI.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_favorite_black_24dp.xml  movie_selector.xml  review.xml
app/src/main/res/drawable-v24/: customprogressbar.xml  ic_download.xml  ic_white_heart.xml  progress_animation.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  cast_item.xml  fragment_movie_details.xml  fragment_popular.xml  item.xml  movecell.xml  review_item.xml  video_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bakribrahim/com/moveappdemo/: ExampleUnitTest.java
(+5 files in other folders)
