<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/bg_gradient"
    android:elevation="5dp">
          <RelativeLayout
        android:id="@+id/rl_movie_thumb"
              android:layout_width="80dp"
              android:layout_height="80dp"
        android:elevation="10dp"
        >




              <de.hdodenhof.circleimageview.CircleImageView
                  android:id="@+id/iv_profile_pic"
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:transitionName="TEMP"
                  app:civ_border_color="#99ffffff"
                  app:civ_border_width="2dp"
                  android:src="@drawable/movepic"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />

              <ProgressBar
            android:id="@+id/pb_load_profile"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bakr"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
         android:textSize="@dimen/overview_text_size"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="bakr"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/overview_text_size"
        android:typeface="sans"
        android:visibility="gone"
        />




</LinearLayout>



